#=====================================================
# BUILD THE BED MESH
#=====================================================
# G29 that does (1) home all (2) get bed mesh (3) move 
# nozzle to corner so it doesnt ooze on the bed while heating up.
# Change save to "save=yourprinter_mesh" cant use default
# Replace the slicer's custom start and end g-code scripts with
# START_PRINT BED_TEMP={material_bed_temperature_layer_0} EXTRUDER_TEMP={material_print_temperature_layer_0} 
# and END_PRINT.

[gcode_macro G29]
description: Build the bed mesh
gcode:
    G28
    BED_MESH_CALIBRATE
    G0 X0 Y0 Z10 F6000
    BED_MESH_PROFILE save=default


#=====================================================
# PARK PRINTER
#=====================================================

[gcode_macro M125]
description: Park printer
gcode:
    SAVE_GCODE_STATE NAME=parking
    M117 Parking toolhead
    G91
    G1 Z10 F600 # move up 5 mm
    G90
    G1 X5 Y225 F4000 # move to park position
    RESTORE_GCODE_STATE NAME=parking


#======================================================
# LOAD FILAMENT
#======================================================

[gcode_macro Load_Filament]
description: Load filament
gcode:
    SAVE_GCODE_STATE NAME=loading_filament
    M117 Loading Filament
    M83
    G92 E0.0
    G1 E5 F200  # Load filament into sprite and prime 5mm 
    G92 E0.0
    RESTORE_GCODE_STATE NAME=loading_filament
    

#======================================================
# UNLOAD FILAMENT
#======================================================

[gcode_macro Unload_Filament]
description: Unload filament
gcode:
    SAVE_GCODE_STATE NAME=unloading_filament
    M125 # park
    M117 Unloading Filament 
    G91 # set relative
    G1 E10 F100 
    G92 E0.0
    G1 E-5 F3000 # Unload filament from sprite 5mm 
    G92 E0.0
    RESTORE_GCODE_STATE NAME=unloading_filament


#======================================================
# FILAMENT CHANGE
#======================================================

[gcode_macro Filament_Change]
description: Filament change
gcode:
    M117 Filament Change
    M118 Filament Change
    SAVE_GCODE_STATE NAME=filament_change
    PAUSE
    G91 # relative
    G1 E-1 F300 # retract 1
    M125 # park
    G1 E-5 F300 # retract 5
    RESTORE_GCODE_STATE NAME=filament_change


#=====================================================
# START PRINT
#=====================================================

[gcode_macro START_PRINT]
description: Start print
gcode:
    RESPOND MSG="Preparing to print"
    # Get first-layer bed-temp from slicer
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    # Get first-layer extruder-temp from slicer
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

    RESPOND MSG="Warming up for bed leveling"
    G21 # set units to millimeters
    G90 # use absolute coordinates
    M83 # extruder relative mode
    M107 # start with fans off
    M220 S100 # reset Speed factor override percentage to default (100%)
    M221 S100 # reset Extrude factor override percentage to default (100%)

    M104 S150 # set extruder temp for bed leveling
    M140 S{BED_TEMP} # set bed temp
    G28 # home all axis
    M190 S{BED_TEMP} # wait for bed temp
    
    RESPOND MSG="KAMP Adaptive Bed Meshing"
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    
    RESPOND MSG="Heating to print temp"
    G1 Z20 F700 # Move a little bit up 
    G1 X0 Y0 F3000 # Move away from center to allow oozing
    M109 S{EXTRUDER_TEMP} # wait for extruder temp
    
    RESPOND MSG="KAMP Line Purge"
    #LINE_PURGE # purge nozzle

    ; Cartesian prime-line
    G1 X2 Y10 F3000
    G1 Z0.28 F240
    G92 E0
    G1 X2.0 Y100 E10 F1500
    G1 X2.3 F5000
    G92 E0
    G1 Y10 E10 F1200
    G92 E0
    G1 Z3
    G1 Z0.255 F3000
    
    RESPOND MSG="Print Started"


#=====================================================
# PAUSE
#=====================================================

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(5) %}      #edit to your park position
    {% set y = params.Y|default(225) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
        G1 E-{e} F2100
    {% else %}
        {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}    
    G1 Z{z_safe}
    G90
    G1 X{x} Y{y} F6000
    {% else %}
    {action_respond_info("Printer not homed")}
    {% endif %}
    

#=====================================================
# RESUME
#=====================================================

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
    {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E{e} F2100
    {% else %}
    {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}
    

#=====================================================
# CANCEL
#=====================================================

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    G0 X5 Y220 Z10 #raise extruder and clear
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT


#=====================================================
# END PRINT
#=====================================================

[gcode_macro END_PRINT]
description: End ptint
gcode:
    #Fix-up extruder
    RESPOND MSG="Print Finished"
    G91
    G1 E-.5 Z0.2 F2400
    G1 X5 Y5 F6000
    G1 Z10
    G90
    #Present print
    G1 Z{printer.toolhead.position.z + 10} F600
    G1 X0 Y220 F6000
    M106 S0
    M104 S0
    M140 S0
    #Disable Steppers
    M84 X Y E
  