# This file is for a modified Ender 3v2 with Sprite Pro Extruder,
# CR Touch, with a 4.2.2 board. Klipper and Mainsail are
# installed on a Raspberry Pi 3B+ 4GB. This configuration uses KAMP.

# Klipper Adaptive Mesh and Purge files are included.
# Add those to the folder you are running Klipper from.
# MORE INFO ON KAMP GITHUB
# https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging

# This file contains pin mappings for the Creality "v4.2.2" board. To
# use this config, during "make menuconfig" select the STM32F103 with
# a "28KiB bootloader" and serial (on USART1 PA10/PA9) communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.


#====================================================================
# EXCLUDE OBJECTS
#====================================================================

[exclude_object]


#====================================================================
# INCLUDE MENU
#====================================================================

[include menu.cfg]

#====================================================================
# INCLUDE MAINSAIL
#====================================================================

[include mainsail.cfg]


#====================================================================
# INCLUDE KAMP - Klipper Adaptive Meshing Purging
#====================================================================

[include ./KAMP/KAMP_Settings.cfg]
[include ./KAMP/Adaptive_Meshing.cfg]
[include ./KAMP/Line_Purge.cfg]
[include ./KAMP/Smart_Park.cfg]


#====================================================================
# INCLUDE MACROS
#====================================================================

[include macros.cfg]


#====================================================================
# INCLUDE TIMELAPSE
#====================================================================

[include timelapse.cfg]


#====================================================================
# Respond Messages
#====================================================================

[respond]
#default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
default_prefix: 
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".


#====================================================================
# MCU
#====================================================================

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1900250011504B5735313920-if00
#restart_method: command


#====================================================================
# Raspberry Pi Temperature Display for Mainsail
#====================================================================

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


#====================================================================
# BOARD PINS
#====================================================================

[board_pins]
aliases:
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>


#====================================================================
# VIRTUAL SD CARD
#====================================================================

[virtual_sdcard]
path: ~/printer_data/gcodes


#====================================================================
# PRINTER
#====================================================================

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3500
max_accel_to_decel: 3500
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5
  
#====================================================================
# STEPPER X
#====================================================================

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 64
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_min: 0
position_max: 200
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: false
run_current: 0.580
stealthchop_threshold: 999999


#====================================================================
# STEPPER Y
#====================================================================

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 64
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_min: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: false
run_current: 0.580
stealthchop_threshold: 999999


#====================================================================
# STEPPER Z
#====================================================================

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 64
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -2
position_max: 250
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
interpolate: false
uart_address: 1
run_current: 0.580
stealthchop_threshold: 0


#====================================================================
# EXTRUDER
#====================================================================

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 64
rotation_distance: 33.683
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 100.0

control: pid
heater_pin: PC8
sensor_pin: PA0
sensor_type: EPCOS 100K B57560G104F
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250

[firmware_retraction]
retract_length: 1.4
retract_speed: 50
unretract_extra_length: 0
unretract_speed: 50

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
interpolate: false
uart_address: 3
run_current: 0.580
stealthchop_threshold: 0


#====================================================================
# BED
#====================================================================

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130


#====================================================================
# BL TOUCH
#====================================================================
# CRTouch Probe Configuration #################################################
# https://klipper.discourse.group/t/ender-3-v2-cr-touch/3245
# https://www.klipper3d.org/Probe_Calibrate.html

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: 0
y_offset: -48
#z_offset: 0 # Must be 0 or conflicts with `#*# z_offset` in the auto-generated section at the bottom of this file.
speed: 15
samples: 4
samples_result: median
probe_with_touch_mode: true
stow_on_each_sample: false

#====================================================================
# SAFE Z HOME
#====================================================================

[safe_z_home]
home_xy_position: 110, 165
speed: 250
z_hop: 10
z_hop_speed: 5

#====================================================================
# BED MESH PARAMETERS
#====================================================================

[bed_mesh]
speed: 250
horizontal_move_z: 5
mesh_min: 15, 30
mesh_max: 200, 157
probe_count: 4, 4


#====================================================================
# FANS
#====================================================================

[fan]
pin: PC6

[heater_fan hotend_fan]
pin: PB15
heater: extruder
heater_temp: 50.0

[controller_fan electronic_enclosure_fan]
pin: PC7
idle_timeout: 60

#====================================================================
# DISPLAY
#====================================================================

[display]
lcd_type: st7920
cs_pin: PB8
sclk_pin: PB9
sid_pin: PD6
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15

[output_pin beeper]
pin: PB5

[display_status]


#====================================================================
# SCREW ADJUSTMENT
#====================================================================

[screws_tilt_adjust]
screw1: 20, 29     # Probe coordinates
screw1_name: front left screw
screw2: 195, 29
screw2_name: front right screw
screw3: 195, 198
screw3_name: rear right screw
screw4: 20, 198
screw4_name: rear left screw
horizontal_move_z: 5.
speed: 250.
screw_thread: CCW-M4

[pause_resume]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.275
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.026250, -0.074062, -0.005000, 0.029688
#*# 	  -0.059375, -0.060625, 0.014688, 0.034375
#*# 	  -0.028750, -0.047500, 0.003750, 0.006250
#*# 	  0.024375, -0.009375, 0.022188, -0.001562
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 199.98
#*# min_y = 30.0
#*# max_y = 156.99
